{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Backend;Username=postgres;Password=pgadmin"
  },

  "Jwt": {
    "Key": "THIS IS MY SUPER SECRET KEY 123456789",
    "Issuer": "BackendAPI",
    "Audience": "BackendAPIUsers"
  },

  "AllowedHosts": "*"
}
